<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-GB">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-GB">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-GB">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-GB">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Divi Theme, Elegant Themes, CSS Tips and Tricks, WordPress" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="pingback" href="https://divinotes.com/xmlrpc.php" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/prism.css"> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />


    <!-- <script src="js/prism.js"></script> -->

    <!--[if lt IE 9]>
	<script src="https://divinotes.com/wp-content/themes/Extra/scripts/ext/html5.js" type="text/javascript"></script>
	<![endif]-->

    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
    <!-- 
    <script>var et_site_url = 'https://divinotes.com'; var et_post_id = '14'; function et_core_page_resource_fallback(a, b) { "undefined" === typeof b && (b = a.sheet.cssRules && 0 === a.sheet.cssRules.length); b && (a.onerror = null, a.onload = null, a.href ? a.href = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id : a.src && (a.src = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id)) }
    </script> -->
    <title>Baigiamasis front end</title>

</head>

<body style="background:black;">
    <div class="topnav">
        <a href="#" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- <div class="pozicija"> -->
    <div class="container">
        <div class="row" style="margin-top:50px;">


            <div class="topnav col-sm-12 col-lg-6 order-sm-1 order-lg-2" style="float:right;">

                <div class="" id="myLinks">
                    <ul>

                        <li><a href="#home">Developement</a></li>
                        <li><a href="#news">References</a></li>
                        <li><a href="#contact">Blog</a></li>
                        <li><a href="#about">Jobs</a></li>
                        <li><a href="#contact">Contact</a></li>

                    </ul>
                </div>
            </div>
            <div class="logo-align col-sm-12 col-lg-2 order-sm-3 order-lg-1" style="float:left;">
                <img class="logo1" src="img/Git-Logo-White.png" alt="Git-Logo-White">
            </div>
            <div class="nav-icons col-sm-12 col-lg-3 order-sm-2 order-lg-3" style="float:right;">

                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"> <i class="fab fa-google"></i></a>
                <a href="#"> <i class="fas fa-book-open"></i></a>
                <a href="#"> <i class="fas fa-address-book"></i></a>

            </div>




        </div>
    </div><br><br><br><br><br><br><br><br>
    <div class="paragraf">
        <h1 class="idea">MAKING IDEAS HAPPEN</h1><br>
        <h1 class="pasleptas">Lorem ipsum dolor sit ,res facilis. Cum cupiditate <br> enim quae sint?...</h1>
        <br><br><br>

    </div>


    <div style="text-align:center;">
        <img class="image1" src=img/header-phones.png alt="header-phones">
    </div>


    <div class="container-fluid" style="background-color:white;">

        <h2 style="text-align:center; margin-top:50px; display: block;">
            <div class="bigg">WE ARE A FULL STACK SOFTWARE DEVELOPEMENT STUDIO</div>
            <div class="smal">WE ARE A FULL</div>
            <div class="smal">STACK SOFTWARE</div>
            <div class="smal">DEVELOPEMENT</div>
            <div class="smal">STUDIO</div>

        </h2>
        <br>
        <div class="row" style="margin: 4% auto;">
            <div style="margin:auto;">
                <div class="col-lg-2"></div>
                <div style="display:inline-block;   " class="col-sm-12 col-lg-3">
                    <h2 style="text-align:left; margin-bottom:20px;"><i class="fas fa-coffee"></i> IMPLEMENTATION
                    </h2>
                    <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quia?
                        Cupiditate tempore, porro
                        sed totam accusantium dolorum recusandae error, nihil, praesentium saepe natus autem ratione
                        delectus repudiandae reprehenderit doloribus veritatis. </p>
                </div>
                <div style="display:inline-block; " class="col-sm-12 col-lg-3">
                    <h2 style="text-align:left; margin-bottom:20px;"><i class="fas fa-pencil-alt"></i> DESIGN</h2>
                    <p class="par">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste rerum iure
                        pariatur. Dolore labore
                        nobis ab reiciendis, dignissimos porro neque, optio quas ipsum reprehenderit suscipit
                        obcaecati?
                        Nostrum reprehenderit officia consequuntur! Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        Molestias est neque, iste doloremque ad, vitae beatae ipsam iure quas provident expedita et!
                        Ratione
                        error ea, amet dolores aliquam dolor quas? </p>
                </div>
                <div style="display:inline-block;  " class="col-sm-12 col-lg-3">
                    <h2 style="text-align:left; margin-bottom:20px;"><i class="fas fa-bug"></i> DEVELOPEMENT</h2>
                    <p class="par">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam in numquam dolor
                        dolorum quo! Dolore
                        debitis voluptatem possimus blanditiis optio voluptatibus eaque rerum aliquid nihil quaerat,
                        voluptate soluta, error accusantium? Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Ab
                        sed accusamus odit natus. Dolores facere omnis similique numquam, ratione optio quas fuga,
                        eaque
                        cupiditate fugiat necessitatibus hic libero laboriosam architecto. </p>
                </div>
            </div>


        </div>
    </div>

    <div class="container-fluid" style="background-color:rgb(224, 224, 214);">
        <div class="row">
            <div class="col-sm-12 col-lg-7 order-sm-1 order-lg-2" style="text-align:center;">
                <img src="img/laptop.png" alt="laptop" style="width:100%;" class="image2">
            </div>



            <div class="w3-container " style="float:left;">

            </div>

            <div class="w3-content w3-display-container col-sm-12 col-lg-3 order-sm-2 order-lg-1"
                style="max-width:100%; margin-top:20%;">
                <h3>CUSTOM SOFTWARE DEVELOPEMENT</h3>
                <p class="mySlides" style="width:100%;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Molestias voluptates ipsa iusto,
                    voluptatibus architecto praesentium, officia hic eveniet quidem nihil reprehenderit accusantium
                    aliquam quae voluptatum ad. Accusantium reprehenderit ipsam et.</p>
                <p class="mySlides" style="width:100%;"> LA small sampling of popular websites, each captured with a
                    screen size of 2560x1600 pixels ... The first step in optimizing for large-scale displays to is plan
                    for them. ... Font-Size $base-font-size: 1em; // Line-Height $base-line-height: 1.5; .... Reads can
                    lose their place when lines are too long or too short.</p>
                <p class="mySlides" style="width:100%;">
                    Super easy responsive Row and Columns in straight up CSS ... It allows for much easier layouts and
                    is supported by React-Native which ..... On one layout, I added a large margin around my "column"
                    and since the row .... @media screen and (min-width: 800px) { .column { flex: 1 } .double-column {
                    flex: 2 } }.</p>
                <div class="mobile-dots">
                    <span class="w3-badge demo w3-border  w3-hover-white rutul" onclick="currentDiv(1)"></span>
                    <span class="w3-badge demo w3-border  w3-hover-white rutul" onclick="currentDiv(2)"></span>
                    <span class="w3-badge demo w3-border  w3-hover-white rutul" onclick="currentDiv(3)"></span>
                </div>


            </div>
        </div>




    </div>
    </div>



    <div class="container-fluid" style="background-color:rgb(255, 255, 255);">
        <div style="text-align:center;">
            <h4 style="text-align:center; margin-top:5%;">OUR PARTNERS</h4>
        </div>
        <div class="row ">
            <div class="col-lg-3  sepia"><img style="width:80%;" src="img/partners/danaher-logo.png" alt="mgf"></div>
            <div class="d-none d-lg-block col-lg-3  sepia"><img style="width:80%;"
                    src="img/partners/dentsu-isobar-newspage.jpg" alt="mhh"></div>
            <div class="d-none d-lg-block col-lg-3  sepia"><img style="width:80%;" src="img/partners/generali-1.jpg"
                    alt="mbvm"></div>
            <div class="d-none d-lg-block col-lg-3  sepia"><img style="width:80%;" src="img/partners/logo-1280.png"
                    alt="mbvc"></div>
        </div>
        <div class="row">

            <div class="d-none d-lg-block col-lg-3  sepia"> <img style="width:80%;"
                    src="img/partners/logo-lagardere-sports-entertainment.png" alt="fgh"> </div>
            <div class="d-none d-lg-block col-lg-3  sepia"> <img style="width:80%;" src="img/partners/microsoft-1.jpg"
                    alt="adipisicing"></div>
            <div class="d-none d-lg-block col-lg-3  sepia"> <img style="width:80%;"
                    src="img/partners/MissMarvels_01-1.png" alt="cvbn"></div>
            <div class="d-none d-lg-block col-lg-3  sepia"> <img style="width:80%;" src="img/partners/MKB-1.gif"
                    alt="voluptatibus"></div>

        </div>
    </div>
    <div class="container-fluid" style="background-color:rgb(224, 224, 214);">
        <div class="w3-center" style="margin-top:5%; margin-bottom:5%;">
            <h2>References</h2>
        </div>

        <div class="myclass" style="width:60%; margin:0 auto; " data-slick='{"slidesToShow": 3, "slidesToScroll": 1}'>
            <div>
                <h3><img src="img/ref-1.jpg" style="width: 300px; "></h3>
            </div>
            <div>
                <h3><img src="img/ref-2.jpg" style="width: 300px;"></h3>
            </div>
            <div>
                <h3><img src="img/ref-3.jpg" style="width: 300px;"></h3>
            </div>
            <div>
                <h3><img src="img/ref-4.jpg" style="width: 300px;"></h3>
            </div>
            <div>
                <h3><img src="img/ref-5.jpg" style="width: 300px;"></h3>
            </div>


        </div>
    </div>
    </div>

    <div class="container-fluid" style="background-color:black;">

        <div style="text-align:center; margin-top:50px;">
            <div class="bigg">
                <h2>LOOKING FOR A PARTHNER TO DEVELOP YOUR APP ? </h2>
            </div>
            <div class="smal">
                <h5>LOOKING FOR A </h5>
            </div>
            <div class="smal">
                <h5>PARTHNER TO DEVELOP</h5>
            </div>
            <div class="smal">
                <h5> YOUR APP ? </h5>
            </div>
        </div>


        <br><br><br>
        <form action="" id="vienas" method="GET"
            style="color:red;border:3px solid blue; background-color:rgb(77, 73, 73); text-align: center;" class="forms"
            onSubmit="console.log('Name: '+ document.getElementById('input1').value + ' Email: '+document.getElementById('input2').value + ' Message:'+document.getElementById('input3').value)">
            Your name (required) <br> <input type="text" style="width:90%; color:black;" required id="input1"><br>
            Your Email (required) <br> <input type="email" style="width:90%; color:black;" required id="input2"><br>
            Your Message <br>
            <input type="textfield" style="width:90%; height:200px; color:black;" id="input3"><br>
            <input type="submit" style="width:100px; border: 1px solid blue;" value="SEND" />



        </form>


    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.myclass').slick({

                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 3,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>

    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";

            } else {
                x.style.display = "block";
            }
        }
        function funkcija() {

            x.window.resize.style.display = "block";
        }

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" actived", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " actived";
        }

    </script>
    <!-- <script>
        var slideIndex1 = 1;
showDivs(slideIndex1);

function plusDivs(n) {
  showDivs(slideIndex1 += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  if (n > x.length) {slideIndex1 = 1}
  if (n < 1) {slideIndex1 = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex1-1].style.display = "block";  
}
</script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

</body>

</html>